server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway

# O que faz a mágica da descoberta:
spring.cloud.gateway.discovery.locator.enabled=true

# Define que os nomes das aplicações que serão usadas aqui sejam com letra minuscula:
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true